version: "2"

services:

  api:
    image: joshwyatt/placeme:1.0.0
    ports:
      - 80:8000
    environment:
      - NODE_ENV=production

  postgres:
    image: postgres:9.6.3-alpine
    environment:
      - POSTGRES_DB=place_me_test
    volumes:
      - /var/lib/postgresql/data
